Manifest-Version: 1.0
Class-Path: text2speech-1.10.3.jar lwjgl-platform-2.9.4-nightly-20150209
 -natives-linux.jar DiscordIPC-0.4.jar kotlin-stdlib-1.3.71.jar jutils-1
 .0.0.jar libraryjavasound-20101123.jar providedDummy.jar icu4j-core-moj
 ang-51.2.jar jinput-platform-2.0.5-natives-linux.jar launchwrapper-1.12
 .jar httpclient-4.3.3.jar scala-continuations-library_2.11-1.0.2.jar ko
 tlin-stdlib-common-1.3.71.jar API-Java-master-SNAPSHOT.jar json-2017101
 8.jar jinput-2.0.5.jar authlib-1.5.25.jar commons-lang3-3.5.jar commons
 -codec-1.10.jar plexus-utils-3.1.0.jar scala-actors-2.11.0.jar vecmath-
 1.5.2.jar compileDummy.jar patchy-1.3.9.jar jopt-simple-5.0.3.jar commo
 ns-logging-1.1.3.jar akka-actor_2.11-2.3.3.jar scala-compiler-2.11.1.ja
 r lzma-0.0.1.jar httpcore-4.3.2.jar converter-gson-2.0.2.jar forgeBin-1
 .12.2-14.23.5.2768-PROJECT(More).jar codecjorbis-20101023.jar ann
 otations-13.0.jar API-Java-master-SNAPSHOT.jar rxjava-1.1.1.jar commons
 -io-2.5.jar soundsystem-20120107.jar scala-swing_2.11-1.0.1.jar jinput-
 platform-2.0.5-natives-osx.jar compileDummy.jar okio-2.6.0.jar scala-xm
 l_2.11-1.0.2.jar adapter-rxjava-2.0.2.jar oshi-core-1.1.jar guava-21.0.
 jar jsr305-3.0.1.jar scala-library-2.11.1.jar scala-continuations-plugi
 n_2.11.1-1.0.2.jar compileDummy.jar providedDummy.jar lwjgl_util-2.9.4-
 nightly-20150209.jar librarylwjglopenal-20100824.jar native-lib-loader-
 2.0.2.jar retrofit-2.0.2.jar codecwav-20101023.jar config-1.2.1.jar lwj
 gl-platform-2.9.4-nightly-20150209-natives-windows.jar lwjgl-platform-2
 .9.4-nightly-20150209-natives-osx.jar lwjgl-2.9.4-nightly-20150209.jar 
 providedDummy.jar gson-2.8.0.jar scala-reflect-2.11.1.jar asm-debug-all
 -5.2.jar scala-parser-combinators_2.11-1.0.1.jar jinput-platform-2.0.5-
 natives-windows.jar scala-actors-migration_2.11-1.1.0.jar core-3.5.1.ja
 r jna-4.4.0.jar java-objc-bridge-1.0.0.jar maven-artifact-3.5.3.jar API
 -Java-api-2.0-SNAPSHOT.jar platform-3.4.0.jar log4j-api-2.8.1.jar mixin
 -0.8.jar junixsocket-native-common-2.0.4.jar API-Java-master-SNAPSHOT.j
 ar fastutil-7.1.0.jar okhttp-4.7.2.jar jline-3.5.1.jar trove4j-3.0.3.ja
 r junixsocket-common-2.0.4.jar commons-compress-1.8.1.jar log4j-core-2.
 8.1.jar API-Java-AuthLib--SNAPSHOT.jar realms-1.10.22.jar netty-all-4.1
 .9.Final.jar slf4j-api-1.7.25.jar log4j-1.2.17.jar gson-2.8.5.jar

